<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="20dp">

    <TextView
        android:id="@+id/textview_main1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Your Lists"
        android:textSize="30sp"
        android:gravity="center_horizontal"/>

    <LinearLayout
        android:id="@+id/linearlayout_main"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="10dp">


         <TextView
             android:id="@+id/textview_main_list_title"
             android:layout_width="match_parent"
             android:layout_height="wrap_content"
             android:text="List Title"
             android:textSize="27sp"
             android:padding="10dp"/>

    </LinearLayout>

    <android.support.design.widget.FloatingActionButton
        android:id="@+id/fab_main"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|end"
        android:layout_margin="@dimen/fab_margin"
        android:src="@android:drawable/ic_input_add"/>

</LinearLayout>