<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="20dp">

    <TextView
        android:id="@+id/textview_main_list_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Your List Title"
        android:textSize="30sp"
        android:gravity="center_horizontal"/>

    <android.support.v7.widget.RecyclerView
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="10"
        tools:context=".ViewAndEditListActivity"
        android:id="@+id/recyclerview_new_list">

    </android.support.v7.widget.RecyclerView>


         <EditText
             android:id="@+id/edittext_item"
             android:layout_width="wrap_content"
             android:layout_height="wrap_content"
             android:ems="5"
             android:paddingLeft="5dp"
             android:textSize="27sp"
             android:layout_weight="10"
             android:hint="Add Item"/>
         <EditText
             android:id="@+id/edittext_description"
             android:layout_width="wrap_content"
             android:layout_height="wrap_content"
             android:ems="7"
             android:textSize="20sp"
             android:layout_weight="10"
             android:paddingLeft="10dp"
             android:hint="Description"/>



    <android.support.design.widget.FloatingActionButton
        android:id="@+id/fab_new_list"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_weight="20"
        android:layout_gravity="bottom|end"
        android:layout_margin="@dimen/fab_margin"
        android:src="@android:drawable/ic_input_add"/>



</LinearLayout>